CONFIG = b""
PASSWORD = b"Congtr4señ4_"
BROKER = b"192.168.42.1"
PORT = 1883
SSID = b"FrosTool"
MQTT_PASS = "123456"
NAME = "NODO_2"
topico = "/Dth22/NODO_2/"
sensor_list = {"SENSOR_1": "DHT22"}
key = "firmware_1.4"
#END_FILE = char(1)

# CONFIG = b""
# PASSWORD = b"/*Casa*/"
# BROKER = b"192.168.31.16"
# PORT = 1883
# SSID = b"Koen"
# MQTT_PASS = "123456"
# NAME = "NODO_2"
# topico = "/Dth22/NODO_2/"
# sensor_list = {"SENSOR_1": "DHT22"}
# key = "firmware_1.4"
